{% extends "index.html" %}
{% block pageContent %}
    <!-- crumb trail -->
    <div aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{url_for('showBands')}}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{url_for('showSongs', band_id=band.id)}}">{{band.name}}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Delete</li>
        </ol>
    </div>
    
    <!-- main content -->
    <h2> Are you sure you want to delete {{whatToDelete}}? </h2>

    <form action="#" method = 'post'>
        <button type="submit" class="btn btn-default delete" id="submit" type="submit">
        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>
        <a href="{{url_for('showBands')}}">
            <button type="button" class="btn btn-default delete">
			<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Cancel</button>
        </a>
        <div class="padding-bottom"></div>
    </form>

{% endblock %}