{% extends "index.html" %}
{% block pageContent %}
    <!-- crumb trail -->
    <div aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{url_for('showBands')}}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">New Band</li>
        </ol>
    </div>
    
    <!-- main content -->
	<div class="row">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>New Band</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
                    <label for="name">Band Name:</label>
                    <input type ="text" class="form-control" maxlength="100" name="name" autofocus>
                    <div class="padding-bottom"></div>
                    <button type="submit" class="btn btn-default" id="submit">
                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Create</button>
                    <a href="{{url_for('showBands')}}">
                        <button type="button" class="btn btn-default delete">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Cancel</button>
                    </a>
				</div>
			</form>
		</div>
	</div>
{% endblock %}