{% extends "index.html" %}
{% block pageContent %}
    <!-- crumb trail -->
    <div aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{url_for('showBands')}}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{url_for('showSongs', band_id=band.id)}}">{{band.name}}</a></li>
            <li class="breadcrumb-item active" aria-current="page">New Song</li>
        </ol>
    </div>
    
    <!-- main content -->
	<div class="row">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>New Song</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
					<label for="title">Title:</label>
					<input type ="text" maxlength="50" class="form-control" name="title"placeholder="Song title" autofocus>

					<label for="description">Description:</label>
					<textarea class="form-control" maxlength="250" rows="3" name="description" placeholder="Song description"></textarea>

					<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-music" aria-hidden="true"></span>Add</button>
                    
                    <a href="{{url_for('showSongs', band_id=band.id)}}">
                        <button type="button" class="btn btn-default delete">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Cancel</button>
                    </a>
				</div>
			</form>
		</div>
	</div>
{% endblock %}