* {
	font-weight: 700;
    font-size: 14px;
}*
div.container {
    width: 100%;
    /*border: 1px solid gray;*/
}

header {
    padding: 1em;
    background-color: gray;
    clear: left;
    text-align: center;
    color: darkgreen;
}
.banner {
	background: url("/static/band2.jpg");
	background-repeat: no-repeat;
	background-size: cover; 
    height: 12em;
}
.appTitle {
    font-weight: 700;
    font-family: 'Chicle';
    font-size: 4em;
}
.signInButton {
    padding: 1em;
    float: right;
}
.signOutButton {
    padding: 1em;
    float: right;
}
.signOutButton > :first-child  {
    margin: 0 1em 0 0;
}
nav {
    clear: left;
    float: left;
    width: 15%;
    margin: 0;
    padding: 1em 1em;
    background-color: lightgray;
}
.navMenuItems {
    font-size: 20px;
}
.navMenuIcons {
    color: darkgreen;
}
.delete {
    color: red;
}
nav ul {
    list-style-type: none;
    padding: 0px 0px 0px 10px;
}
main {
    float: right;
    padding: 1em;
    overflow: visible;
    height: 100%;
    width: 85%;
    min-height: 300px;
}
.myFormLabel {
    display: inline-block;
    width: 100px;
    color: black;
}
.card-body {
    padding: .5em;
}
.padding-top {
	padding-top: 30px;
}
.padding-bottom {
	padding-bottom: 30px;
}
.margin-right {
	margin-right: 30px;
}
.padding-none {
	padding: 0;
}
.btn {
	margin: 0;
	border-width: 2px;
}
.btn:hover {
	border-color: #9FB80A;
}
.btn.delete {
	border-color: #aaaaaa;
	color: #aaaaaa;
}
.btn.delete:hover {
	border-color: #aaaaaa;
	color: red;
}
.glyphicon {
	margin-right: 10px;
    margin-left: 10px;
}
.flash {
	background-color: #98FB98;
	width:100%;
	text-decoration: none;
}
.flash li {
	list-style-type: none;
	text-align: center;
}